<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AARON-PC</Machine>
    <WindowsUser>Aaron</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>585f1fc6-0d7c-4b0a-bc9c-c322ef049cb0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Aaron</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>7D7DEEF9814C85FFD903E5C57BC746CEF23F52D7921DFA8545DEB58A0C6B1CC0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>585f1fc6-0d7c-4b0a-bc9c-c322ef049cb0_1.0.0.0_x86__jq6xpzdywz9kj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>585f1fc6-0d7c-4b0a-bc9c-c322ef049cb0_jq6xpzdywz9kj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>585f1fc6-0d7c-4b0a-bc9c-c322ef049cb0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aaron</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-16T20:32:17.969</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\bin\x86\Debug\CastleCardGame.exe">
      <PackagePath>entrypoint\CastleCardGame.exe</PackagePath>
      <Modified>2016-08-16T20:32:17.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-23T03:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-23T03:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-22T02:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-23T03:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-23T03:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-23T03:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-23T03:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-23T03:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-23T03:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-23T03:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-23T03:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-23T03:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-23T03:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-23T03:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-23T03:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-23T03:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T03:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-23T03:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-23T03:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-23T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-23T03:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-23T03:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-23T03:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-23T03:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-23T03:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-23T03:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-23T03:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-23T03:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-23T03:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-23T03:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-23T03:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-23T03:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-23T03:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-23T03:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-23T03:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-23T03:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-23T03:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-23T03:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-23T03:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-23T03:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-22T02:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-22T02:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-22T02:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-23T03:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-23T03:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-23T03:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-23T03:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-23T03:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-23T03:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-23T03:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-23T03:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-23T03:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-23T03:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-23T03:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\10_of_clubs.png">
      <PackagePath>cards\10_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:02.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\10_of_diamonds.png">
      <PackagePath>cards\10_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:02.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\10_of_hearts.png">
      <PackagePath>cards\10_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:02.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\10_of_spades.png">
      <PackagePath>cards\10_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:02.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\2_of_clubs.png">
      <PackagePath>cards\2_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:03.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\2_of_diamonds.png">
      <PackagePath>cards\2_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:03.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\2_of_hearts.png">
      <PackagePath>cards\2_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:03.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\2_of_spades.png">
      <PackagePath>cards\2_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:03.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\3_of_clubs.png">
      <PackagePath>cards\3_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:03.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\3_of_diamonds.png">
      <PackagePath>cards\3_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:03.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\3_of_hearts.png">
      <PackagePath>cards\3_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:03.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\3_of_spades.png">
      <PackagePath>cards\3_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:02.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\4_of_clubs.png">
      <PackagePath>cards\4_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:02.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\4_of_diamonds.png">
      <PackagePath>cards\4_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:02.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\4_of_hearts.png">
      <PackagePath>cards\4_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:02.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\4_of_spades.png">
      <PackagePath>cards\4_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:02.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\5_of_clubs.png">
      <PackagePath>cards\5_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:02.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\5_of_diamonds.png">
      <PackagePath>cards\5_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:02.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\5_of_hearts.png">
      <PackagePath>cards\5_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:02.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\5_of_spades.png">
      <PackagePath>cards\5_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:02.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\6_of_clubs.png">
      <PackagePath>cards\6_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:02.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\6_of_diamonds.png">
      <PackagePath>cards\6_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:02.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\6_of_hearts.png">
      <PackagePath>cards\6_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:02.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\6_of_spades.png">
      <PackagePath>cards\6_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:02.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\7_of_clubs.png">
      <PackagePath>cards\7_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:02.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\7_of_diamonds.png">
      <PackagePath>cards\7_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:02.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\7_of_hearts.png">
      <PackagePath>cards\7_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:02.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\7_of_spades.png">
      <PackagePath>cards\7_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:02.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\8_of_clubs.png">
      <PackagePath>cards\8_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:02.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\8_of_diamonds.png">
      <PackagePath>cards\8_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:02.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\8_of_hearts.png">
      <PackagePath>cards\8_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:02.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\8_of_spades.png">
      <PackagePath>cards\8_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:02.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\9_of_clubs.png">
      <PackagePath>cards\9_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:02.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\9_of_diamonds.png">
      <PackagePath>cards\9_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:02.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\9_of_hearts.png">
      <PackagePath>cards\9_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:02.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\9_of_spades.png">
      <PackagePath>cards\9_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:02.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\ace_of_clubs.png">
      <PackagePath>cards\ace_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:02.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\ace_of_diamonds.png">
      <PackagePath>cards\ace_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:02.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\ace_of_hearts.png">
      <PackagePath>cards\ace_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:02.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\ace_of_spades.png">
      <PackagePath>cards\ace_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:02.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\ace_of_spades2.png">
      <PackagePath>cards\ace_of_spades2.png</PackagePath>
      <Modified>2016-08-08T22:52:02.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\black_joker.png">
      <PackagePath>cards\black_joker.png</PackagePath>
      <Modified>2016-08-08T22:52:02.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\jack_of_clubs.png">
      <PackagePath>cards\jack_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\jack_of_clubs2.png">
      <PackagePath>cards\jack_of_clubs2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\jack_of_diamonds.png">
      <PackagePath>cards\jack_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:03.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\jack_of_diamonds2.png">
      <PackagePath>cards\jack_of_diamonds2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\jack_of_hearts.png">
      <PackagePath>cards\jack_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:03.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\jack_of_hearts2.png">
      <PackagePath>cards\jack_of_hearts2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\jack_of_spades.png">
      <PackagePath>cards\jack_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:03.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\jack_of_spades2.png">
      <PackagePath>cards\jack_of_spades2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\king_of_clubs.png">
      <PackagePath>cards\king_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:03.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\king_of_clubs2.png">
      <PackagePath>cards\king_of_clubs2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\king_of_diamonds.png">
      <PackagePath>cards\king_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:03.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\king_of_diamonds2.png">
      <PackagePath>cards\king_of_diamonds2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\king_of_hearts.png">
      <PackagePath>cards\king_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:03.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\king_of_hearts2.png">
      <PackagePath>cards\king_of_hearts2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\king_of_spades.png">
      <PackagePath>cards\king_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:03.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\king_of_spades2.png">
      <PackagePath>cards\king_of_spades2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\queen_of_clubs.png">
      <PackagePath>cards\queen_of_clubs.png</PackagePath>
      <Modified>2016-08-08T22:52:03.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\queen_of_clubs2.png">
      <PackagePath>cards\queen_of_clubs2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\queen_of_diamonds.png">
      <PackagePath>cards\queen_of_diamonds.png</PackagePath>
      <Modified>2016-08-08T22:52:03.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\queen_of_diamonds2.png">
      <PackagePath>cards\queen_of_diamonds2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\queen_of_hearts.png">
      <PackagePath>cards\queen_of_hearts.png</PackagePath>
      <Modified>2016-08-08T22:52:03.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\queen_of_hearts2.png">
      <PackagePath>cards\queen_of_hearts2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\queen_of_spades.png">
      <PackagePath>cards\queen_of_spades.png</PackagePath>
      <Modified>2016-08-08T22:52:03.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\queen_of_spades2.png">
      <PackagePath>cards\queen_of_spades2.png</PackagePath>
      <Modified>2016-08-08T22:52:03.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\cards\red_joker.png">
      <PackagePath>cards\red_joker.png</PackagePath>
      <Modified>2016-08-08T22:52:03.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T21:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-07-15T02:11:49.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\bin\x86\Debug\CastleCardGame.xr.xml">
      <PackagePath>CastleCardGame.xr.xml</PackagePath>
      <Modified>2016-08-16T20:26:08.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-07-13T03:31:25.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-16T20:32:17.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\documents\visual studio 2015\Projects\CastleCardGame\CastleCardGame\bin\x86\Debug\Core\CastleCardGame.exe">
      <PackagePath>CastleCardGame.exe</PackagePath>
      <Modified>2016-08-16T20:32:17.963</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>